# GLSP-PlantUML

./: README.md  build.bat  build.sh  pom.xml
plantuml-client/: .vscodeignore  LICENSE  README.md  package-lock.json  package.json  tsconfig.base.json  webpack.base.js
plantuml-client/client/: package-lock.json  package.json  tsconfig.json
plantuml-client/client/css/: diagram.css  tool-palette.css
plantuml-client/client/src/: index.ts  plantuml-diagram-module.ts  plantuml-diagram-widget.ts  plantuml-startup.ts  plantuml-tool-palette.ts  sequence-node-views.tsx  sequence-views.tsx  utils-common.tsx  utils.tsx
plantuml-client/client/src/ClassDiagram/: class-diagram-module.ts  class-entity-views.tsx  class-package-view.tsx  class-views.tsx  curved-edge-view.tsx  utils.tsx
plantuml-client/client/src/ClassDiagram/ClassEdge/: curved-edge-view.tsx  link-views.tsx  types.ts
plantuml-client/client/src/SequenceDiagram/: sequence-diagram-module.ts  sequence-node-views.tsx  sequence-views.tsx
plantuml-client/extension/: package-lock.json  package.json  tsconfig.json  webpack.config.js
plantuml-client/extension/src/: diagramTypeParser.ts  editor-provider.ts  extension.ts  syntaxValidation.ts
plantuml-client/src/: editor-provider.ts  extension.ts
plantuml-client/webview/: package-lock.json  package.json  tsconfig.json  webpack.config.js
plantuml-client/webview/src/: app.tsx  index.ts
src/main/java/com/GLSPPlantUML/: ClassDiagramConfiguration.java  PlantUMLDiagramConfiguration.java  PlantUMLGLSPServer.java  SequenceDiagramConfiguration.java
src/main/java/com/GLSPPlantUML/attributes/: AnchorBuild.java  FactoryAttributes.java  FactoryBuild.java  NodeBuild.java
src/main/java/com/GLSPPlantUML/builders/: AnchorBuild.java  EngloberBuild.java  GroupBuild.java  LifeEventBuild.java  MessageBuild.java  NodeBuild.java  NoteBuild.java
src/main/java/com/GLSPPlantUML/factory/: SequenceEngloberFactory.java  SequenceGroupFactory.java  SequenceLifeEventFactory.java  SequenceMessageFactory.java  SequenceModelFactory.java  SequenceNodeFactory.java
src/main/java/com/GLSPPlantUML/factory/SequenceParts/: SequenceEngloberFactory.java  SequenceGroupFactory.java  SequenceLifeEventFactory.java  SequenceMainframeFactory.java  SequenceMessageFactory.java  SequenceNodeFactory.java  SequenceNoteFactory.java
src/main/java/com/GLSPPlantUML/handlers/: CustomLabelEdit.java  IgnoreComputeBoundsHandler.java  SetDirtyStateHandler.java
src/main/java/com/GLSPPlantUML/launcher/: GLSPServerModule.java  ModuleLoader.java  PlantUMLCLIParser.java  PlantUMLServerLauncher.java  PlantUMLWebsocketLauncher.java  RuleLoader.java  ValidationServer.java
src/main/java/com/GLSPPlantUML/lsp/: LSPServerLauncher.java  PlantUMLLanguageServer.java  PlantUMLTextDocumentService.java  PlantUMLWorkspaceService.java
src/main/java/com/GLSPPlantUML/model/: PlantUMLModelState.java  SequenceModel.java
src/main/java/com/GLSPPlantUML/module/: SequenceDiagramModule.java
src/main/java/com/GLSPPlantUML/parser/: PlantUMLParser.java  SequenceModelParser.java
src/main/java/com/GLSPPlantUML/reconstructor/: LineFinder.java  LineMapper.java  SequenceWriter.java  SourceElement.java
src/main/java/com/GLSPPlantUML/state/: PlantUMLModelState.java  SequenceModelState.java
src/main/java/com/GLSPPlantUML/storage/: AbstractPlantUMLStorage.java  SequenceModelStorage.java
src/main/java/com/GLSPPlantUML/utils/: EngloberRange.java  ErrorMessage.java  ErrorRecord.java  IndentatHelper.java  LineFinder.java  NewLine.java  NodeGap.java  NotePosition.java  ReconstructorHelper.java  ValidationRequest.java  WidthCalculator.java
src/main/java/com/GLSPPlantUML/validators/: CompositeValidator.java  ErrorValidator.java  SequenceLabelValidator.java  ValidationRule.java
src/main/java/com/diagrams/ClassDiagram/: ClassDiagramConfiguration.java
src/main/java/com/diagrams/SequenceDiagram/: SequenceDiagramConfiguration.java
src/test/java/com/diagrams/ClassDiagram/: ClassDiagramTestBase.java
src/test/java/com/diagrams/SequenceDiagram/: SequenceDiagramTestBase.java
src/test/resources/ClassDiagrams/complex/: design-patterns.puml  full-diagram.puml  layered-architecture.puml  self-references.puml
src/test/resources/ClassDiagrams/edge-cases/: left-to-right.puml  no-startuml.puml  special-characters.puml  special-entity-types.puml  with-comments.puml  with-separators.puml
src/test/resources/ClassDiagrams/entities/: inline-entities.puml  multiple-types.puml  simple-class.puml  static-abstract-members.puml  visibility-modifiers.puml  with-aliases.puml
src/test/resources/ClassDiagrams/notes/: basic-notes.puml  notes-on-links.puml  notes-with-styling.puml
src/test/resources/ClassDiagrams/relationships/: all-arrow-types.puml  basic-arrows.puml  inheritance-hierarchy.puml  with-cardinality.puml  with-directions.puml
src/test/resources/SequenceDiagrams/activation/: autoactivate.puml  basic-activation.puml  colored-activation.puml  create-destroy.puml  inline-activation.puml
src/test/resources/SequenceDiagrams/boxes/: basic-box.puml  colored-boxes.puml
src/test/resources/SequenceDiagrams/complex/: design-patterns.puml  full-diagram.puml  multi-participant.puml  nested-fragments.puml
src/test/resources/SequenceDiagrams/edge-cases/: mainframe-header-footer.puml  single-participant.puml  special-characters.puml  with-comments.puml
src/test/resources/SequenceDiagrams/fragments/: alt-fragment.puml  break-fragment.puml  critical-fragment.puml  group-fragment.puml  loop-fragment.puml  opt-fragment.puml  par-fragment.puml  ref-fragment.puml
src/test/resources/SequenceDiagrams/messages/: all-arrow-types.puml  autonumber.puml  basic-messages.puml  message-styling.puml  multiline-messages.puml  return-messages.puml  self-messages.puml
src/test/resources/SequenceDiagrams/notes/: basic-notes.puml  notes-across-participants.puml  notes-on-messages.puml
src/test/resources/SequenceDiagrams/participants/: participant-ordering.puml  participant-styling.puml  simple-participant.puml  stereotypes.puml  with-aliases.puml
(+145 files in other folders)
